{
  "source": "/Users/ahsankhan/ISOStandardsKB/ISOStandardsKB/Views/DeleteConfirmationSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete %@?",
        "location": {
          "startingColumn": 18,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Also move files to Trash",
        "location": {
          "startingColumn": 20,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
