{
  "source": "/Users/ahsankhan/ISOStandardsKB/ISOStandardsKB/Views/DocumentDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Clauses",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "No clauses detected for this document.",
        "location": {
          "startingColumn": 43,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "No Clauses",
        "location": {
          "startingColumn": 25,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Figures",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "No diagrams extracted for this document.",
        "location": {
          "startingColumn": 43,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "No Figures",
        "location": {
          "startingColumn": 25,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "• %lld pages",
        "location": {
          "startingColumn": 22,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Reveal in Finder",
        "location": {
          "startingColumn": 24,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Open Original",
        "location": {
          "startingColumn": 24,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "p.%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 145
        }
      }
    ]
  },
  "version": 1
}
