{
  "source": "/Users/ahsankhan/ISOStandardsKB/ISOStandardsKB/Views/LibraryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Library",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Import Folder",
        "location": {
          "startingColumn": 31,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "%lld document%@",
        "location": {
          "startingColumn": 37,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 121
        }
      }
    ]
  },
  "version": 1
}
