{
  "source": "/Users/ahsankhan/ISOStandardsKB/ISOStandardsKB/Views/PDFViewerSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "File not found",
        "location": {
          "startingColumn": 21,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Page %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Reveal in Finder",
        "location": {
          "startingColumn": 23,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Open in Preview",
        "location": {
          "startingColumn": 23,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
